BOT_TOKEN=MTA5MDk2OTYyMTAwOTUzNTA4Ng.GHceuY.ORBWy0qzSqq56Si7Dsb2piPI8eCJhfHZSHUVxY
CARRIER=Q2K-BHB
CHANNEL_ID=1059781052484304918
ADMIN_ID=197766611346653184
JOURNAL_PATH="/home/arne/.steam/steam/steamapps/compatdata/359320/pfx/drive_c/users/steamuser/Saved Games/Frontier Developments/Elite Dangerous"